<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Tela...</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_34912").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_34912"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_3581").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_3581"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_3235").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_3235"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_3253").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_3253"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_4440").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_4440"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_3559").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_3559"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_3953").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_3953"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_2720").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_2720"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 3px;padding-left: 3px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerIMG_34912 {
    position: relative;
        width: 229px;
    height: 170px;
        }

.art-slidecontainerIMG_34912 .art-slide-item
{

}



.art-slidecontainerIMG_34912 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_34912 .active, .art-slidecontainerIMG_34912 .next, .art-slidecontainerIMG_34912 .prev {
    display: block;
}

.art-slidecontainerIMG_34912 .active {
    opacity: 1;
}

.art-slidecontainerIMG_34912 .next, .art-slidecontainerIMG_34912 .prev {
    width: 100%;
}

.art-slidecontainerIMG_34912 .next.forward, .art-slidecontainerIMG_34912 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_34912 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_34912 .active.back {
    opacity: 0;
}


.art-slideIMG_349120 {
    background-image:  url('../images/slideIMG_349120.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_349121 {
    background-image:  url('../images/slideIMG_349121.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_34912 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 146px;
  left: 80.79%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_34912
{
background: #A3F0A9;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_34912 > a
{
background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;-svg-background: #1FBD2C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_34912 > a.active
{
background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;-svg-background: #98DDA5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_34912 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_3581 {
    position: relative;
        width: 229px;
    height: 170px;
        }

.art-slidecontainerIMG_3581 .art-slide-item
{

}



.art-slidecontainerIMG_3581 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_3581 .active, .art-slidecontainerIMG_3581 .next, .art-slidecontainerIMG_3581 .prev {
    display: block;
}

.art-slidecontainerIMG_3581 .active {
    opacity: 1;
}

.art-slidecontainerIMG_3581 .next, .art-slidecontainerIMG_3581 .prev {
    width: 100%;
}

.art-slidecontainerIMG_3581 .next.forward, .art-slidecontainerIMG_3581 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_3581 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_3581 .active.back {
    opacity: 0;
}


.art-slideIMG_35810 {
    background-image:  url('../images/slideIMG_35810.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_35811 {
    background-image:  url('../images/slideIMG_35811.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_3581 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 146px;
  left: 80.79%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_3581
{
background: #A3F0A9;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_3581 > a
{
background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;-svg-background: #1FBD2C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3581 > a.active
{
background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;-svg-background: #98DDA5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3581 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_3235 {
    position: relative;
        width: 230px;
    height: 171px;
        }

.art-slidecontainerIMG_3235 .art-slide-item
{

}



.art-slidecontainerIMG_3235 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_3235 .active, .art-slidecontainerIMG_3235 .next, .art-slidecontainerIMG_3235 .prev {
    display: block;
}

.art-slidecontainerIMG_3235 .active {
    opacity: 1;
}

.art-slidecontainerIMG_3235 .next, .art-slidecontainerIMG_3235 .prev {
    width: 100%;
}

.art-slidecontainerIMG_3235 .next.forward, .art-slidecontainerIMG_3235 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_3235 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_3235 .active.back {
    opacity: 0;
}


.art-slideIMG_32350 {
    background-image:  url('../images/slideIMG_32350.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_32351 {
    background-image:  url('../images/slideIMG_32351.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_3235 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 147px;
  left: 80.87%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_3235
{
background: #A3F0A9;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_3235 > a
{
background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;-svg-background: #1FBD2C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3235 > a.active
{
background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;-svg-background: #98DDA5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3235 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_3253 {
    position: relative;
        width: 227px;
    height: 169px;
        }

.art-slidecontainerIMG_3253 .art-slide-item
{

}



.art-slidecontainerIMG_3253 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_3253 .active, .art-slidecontainerIMG_3253 .next, .art-slidecontainerIMG_3253 .prev {
    display: block;
}

.art-slidecontainerIMG_3253 .active {
    opacity: 1;
}

.art-slidecontainerIMG_3253 .next, .art-slidecontainerIMG_3253 .prev {
    width: 100%;
}

.art-slidecontainerIMG_3253 .next.forward, .art-slidecontainerIMG_3253 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_3253 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_3253 .active.back {
    opacity: 0;
}


.art-slideIMG_32530 {
    background-image:  url('../images/slideIMG_32530.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_32531 {
    background-image:  url('../images/slideIMG_32531.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_3253 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 145px;
  left: 80.62%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_3253
{
background: #A3F0A9;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_3253 > a
{
background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;-svg-background: #1FBD2C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3253 > a.active
{
background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;-svg-background: #98DDA5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3253 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_4440 {
    position: relative;
        width: 227px;
    height: 169px;
        }

.art-slidecontainerIMG_4440 .art-slide-item
{

}



.art-slidecontainerIMG_4440 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_4440 .active, .art-slidecontainerIMG_4440 .next, .art-slidecontainerIMG_4440 .prev {
    display: block;
}

.art-slidecontainerIMG_4440 .active {
    opacity: 1;
}

.art-slidecontainerIMG_4440 .next, .art-slidecontainerIMG_4440 .prev {
    width: 100%;
}

.art-slidecontainerIMG_4440 .next.forward, .art-slidecontainerIMG_4440 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_4440 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_4440 .active.back {
    opacity: 0;
}


.art-slideIMG_44400 {
    background-image:  url('../images/slideIMG_44400.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_44401 {
    background-image:  url('../images/slideIMG_44401.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_4440 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 145px;
  left: 80.62%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_4440
{
background: #A3F0A9;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_4440 > a
{
background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;-svg-background: #1FBD2C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_4440 > a.active
{
background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;-svg-background: #98DDA5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_4440 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_3559 {
    position: relative;
        width: 229px;
    height: 170px;
        }

.art-slidecontainerIMG_3559 .art-slide-item
{

}



.art-slidecontainerIMG_3559 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_3559 .active, .art-slidecontainerIMG_3559 .next, .art-slidecontainerIMG_3559 .prev {
    display: block;
}

.art-slidecontainerIMG_3559 .active {
    opacity: 1;
}

.art-slidecontainerIMG_3559 .next, .art-slidecontainerIMG_3559 .prev {
    width: 100%;
}

.art-slidecontainerIMG_3559 .next.forward, .art-slidecontainerIMG_3559 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_3559 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_3559 .active.back {
    opacity: 0;
}


.art-slideIMG_35590 {
    background-image:  url('../images/slideIMG_35590.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_35591 {
    background-image:  url('../images/slideIMG_35591.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_3559 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 146px;
  left: 80.79%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_3559
{
background: #A3F0A9;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_3559 > a
{
background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;-svg-background: #1FBD2C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3559 > a.active
{
background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;-svg-background: #98DDA5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3559 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_3953 {
    position: relative;
        width: 299px;
    height: 223px;
        }

.art-slidecontainerIMG_3953 .art-slide-item
{

}



.art-slidecontainerIMG_3953 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_3953 .active, .art-slidecontainerIMG_3953 .next, .art-slidecontainerIMG_3953 .prev {
    display: block;
}

.art-slidecontainerIMG_3953 .active {
    opacity: 1;
}

.art-slidecontainerIMG_3953 .next, .art-slidecontainerIMG_3953 .prev {
    width: 100%;
}

.art-slidecontainerIMG_3953 .next.forward, .art-slidecontainerIMG_3953 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_3953 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_3953 .active.back {
    opacity: 0;
}


.art-slideIMG_39530 {
    background-image:  url('../images/slideIMG_39530.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_39531 {
    background-image:  url('../images/slideIMG_39531.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_3953 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 199px;
  left: 85.28%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_3953
{
background: #A3F0A9;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_3953 > a
{
background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;-svg-background: #1FBD2C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3953 > a.active
{
background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;-svg-background: #98DDA5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3953 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_2720 {
    position: relative;
        width: 240px;
    height: 320px;
        }

.art-slidecontainerIMG_2720 .art-slide-item
{

}



.art-slidecontainerIMG_2720 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_2720 .active, .art-slidecontainerIMG_2720 .next, .art-slidecontainerIMG_2720 .prev {
    display: block;
}

.art-slidecontainerIMG_2720 .active {
    opacity: 1;
}

.art-slidecontainerIMG_2720 .next, .art-slidecontainerIMG_2720 .prev {
    width: 100%;
}

.art-slidecontainerIMG_2720 .next.forward, .art-slidecontainerIMG_2720 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_2720 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_2720 .active.back {
    opacity: 0;
}


.art-slideIMG_27200 {
    background-image:  url('../images/slideIMG_27200.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_27201 {
    background-image:  url('../images/slideIMG_27201.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_2720 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 296px;
  left: 81.67%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_2720
{
background: #A3F0A9;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(233, 251, 235, 0.91) 0, rgba(93, 229, 104, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_2720 > a
{
background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;background: #1FBD2C;-svg-background: #1FBD2C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_2720 > a.active
{
background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;background: #98DDA5;-svg-background: #98DDA5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_2720 > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="83.38%">
    <a href="#">El centro de reparaciones especializado en kitesurf!</a>
</h1>
<h2 class="art-slogan" data-left="83.38%">Con mas de 10 años de experiencia....</h2>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../inicio.html" class="">INICIO</a></li><li><a href="../reparaciones.html" class="active">REPARACIONES</a><ul class="active"><li><a href="../reparaciones/tela.html" class="active">TELA</a></li><li><a href="../reparaciones/flotadores-2.html">FLOTADORES</a></li><li><a href="../reparaciones/barras-2.html">BARRAS</a></li></ul></li><li><a href="../recambios.html">RECAMBIOS</a><ul><li><a href="../recambios/lineasbridascabos.html">LINEAS/BRIDAS/CABOS</a></li><li><a href="../recambios/flotadores.html">FLOTADORES</a></li><li><a href="../recambios/valvulas.html">VALVULAS</a></li><li><a href="../recambios/telas-adhesivas.html">TELAS ADHESIVAS</a></li></ul></li><li><a href="../recogidas.html">RECOGIDAS</a></li><li><a href="../kite-style.html">KITE STYLE</a></li><li><a href="../quien-somos.html">QUIEN SOMOS</a></li><li><a href="../contacto.html">CONTACTO</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader">Tela...</h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <span style="font-size: 18px;"><br>
        Existe variedad de procedimientos para reparar la rotura de nuestro kite, por este motivo evaluamos cada kite para poder ofrecerte la reparacion mas adecuada a tu bolsillo i a tu vela.<br></span> <span style="font-size: 18px;"></span><br>
        <br>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><span style="font-size: 18px;">-Reparacion con cinta</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 25%" >
        <p><img width="199" height="149" alt="" class="art-lightbox" src="../images/IMG_4487.jpg"><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 25%" >
        <p><img width="199" height="149" alt="" class="art-lightbox" src="../images/IMG_3541.jpg"><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 25%" >
        <p><img width="199" height="149" alt="" class="art-lightbox" src="../images/IMG_3512.jpg"><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 25%" >
        <p><img width="199" height="149" alt="" class="art-lightbox" src="../images/IMG_2178.jpg"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><span style="font-size: 18px; font-family: Arial;">-Substitucion de paneles.</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p> </p>
        <p> </p>
<div id="IMG_34912" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_34912" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_349120">

</div>
<div class="art-slide-item art-slideIMG_349121">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_34912" data-left="80.79">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 34%" >
        <p> </p>
<div id="IMG_3581" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_3581" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_35810">

</div>
<div class="art-slide-item art-slideIMG_35811">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_3581" data-left="80.79">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p> </p>
<div id="IMG_3235" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_3235" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_32350">

</div>
<div class="art-slide-item art-slideIMG_32351">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_3235" data-left="80.87">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><span style="font-family: Arial; font-size: 18px;">-Zonas de presion.</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p> </p>
<div id="IMG_3253" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_3253" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_32530">

</div>
<div class="art-slide-item art-slideIMG_32531">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_3253" data-left="80.62">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 34%" >
        <p> </p>
<div id="IMG_4440" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_4440" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_44400">

</div>
<div class="art-slide-item art-slideIMG_44401">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_4440" data-left="80.62">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p> </p>
<div id="IMG_3559" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_3559" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_35590">

</div>
<div class="art-slide-item art-slideIMG_35591">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_3559" data-left="80.79">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><span style="font-family: Arial; font-size: 18px;">-Rediseño....</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%" >
        <p> </p>
<div id="IMG_3953" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_3953" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_39530">

</div>
<div class="art-slide-item art-slideIMG_39531">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_3953" data-left="85.28">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%" >
        <p> </p>
<div id="IMG_2720" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_2720" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_27200">

</div>
<div class="art-slide-item art-slideIMG_27201">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_2720" data-left="81.67">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div>
    </div>
</div>
</div>
                
</article><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t"></h3>
        </div>
        <div class="art-blockcontent"><br></div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%">
        <p><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 18px; font-weight: bold;"><br></span></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%">
        <p><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 18px; font-weight: bold;"><br></span></p>
    </div>
    </div>
</div>

</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>