<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Estilo de vida kiter.</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
	<meta name="description" content="Llevamos el viento en la sangre, es por eso que la moda kiter no sigue las tendencias de los ciudadanos de a pie, ni de los navegantes de crucero. ">
    <meta name="keywords" content="Estilo kiter,reciclar kite,">
	<meta http-equiv="Content-Type"content="text/html; charset=windows-1252">
	<META NAME="revisit-after" content="14 days">
	<META NAME="robots" content="index,follow">
	<META NAME="distribution" content="global">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerPitilleraKite4").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorPitilleraKite4"),
                helper: helper
                            });
        });
    }
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52587780-1', 'auto');
  ga('send', 'pageview');

</script><style>
.art-slidecontainerPitilleraKite4 {
    position: relative;
        width: 300px;
    height: 250px;
        }

.art-slidecontainerPitilleraKite4 .art-slide-item
{

}



.art-slidecontainerPitilleraKite4 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerPitilleraKite4 .active, .art-slidecontainerPitilleraKite4 .next, .art-slidecontainerPitilleraKite4 .prev {
    display: block;
}

.art-slidecontainerPitilleraKite4 .active {
    opacity: 1;
}

.art-slidecontainerPitilleraKite4 .next, .art-slidecontainerPitilleraKite4 .prev {
    width: 100%;
}

.art-slidecontainerPitilleraKite4 .next.forward, .art-slidecontainerPitilleraKite4 .prev.back {
    opacity: 1;
}

.art-slidecontainerPitilleraKite4 .active.forward {
    opacity: 0;
}

.art-slidecontainerPitilleraKite4 .active.back {
    opacity: 0;
}


.art-slidePitilleraKite40 {
    background-image:  url('images/slidePitilleraKite40.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidePitilleraKite41 {
    background-image:  url('images/slidePitilleraKite41.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidePitilleraKite42 {
    background-image:  url('images/slidePitilleraKite42.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorPitilleraKite4 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 226px;
  left: 78.67%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorPitilleraKite4
{
background: #A3F0A9;background: transparent;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorPitilleraKite4 > a
{
background: #5C5C5C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorPitilleraKite4 > a.active
{
background: #168820;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorPitilleraKite4 > a:hover
{
background: #26E31C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header clearfix">
<div class="art-slider art-slidecontainerheader">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">

</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>
<div class="art-slide-item art-slideheader3">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">


            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="inicio.html">INICIO</a></li><li><a href="reparaciones.html">REPARACIONES</a><ul><li><a href="reparaciones/tela.html">TELA</a></li><li><a href="reparaciones/flotadores-2.html">FLOTADORES</a></li><li><a href="reparaciones/barras-2.html">BARRAS</a></li><li><a href="reparaciones/presupuesto.html">PRESUPUESTO</a></li></ul></li><li><a href="recogidas.html">RECOGIDAS</a></li><li><a href="kite-style.html" class="active">KITE STYLE</a></li><li><a href="quienes-somos.html">QUIENES SOMOS</a></li><li><a href="contacto.html">CONTACTO</a></li></ul> 
    </nav>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader">Kite Style...</h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt; background-color: white;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">Llevamos el viento en la sangre, es por eso que la moda kiter no sigue las tendencias de los ciudadanos de a pie, ni de los navegantes de crucero.&nbsp;</span></p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt; background-color: white;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">Fabricamos todo tipo de gadgets con materiales de kite ofreciéndole al material obsoleto otra nueva vida. Introducimos en nuestro día a día una pizca de melancolía, recordando el momento en que estas velas surcaban los mares y nos hacían volar.&nbsp;</span></p>
        <p style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"></span></p>
        <p style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"></span></p>
        <p><span style="font-size: 18px;"></span></p>
        <p><span style="font-size: 18px;"></span></p>
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><span style="font-weight: bold; line-height: 19px;">&nbsp; &nbsp;- VESPA 200</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%" >
        <p>         </p>
        <div style="margin-left: 2em">         </div>
        <p><span style="color: rgb(0, 0, 0); font-weight: bold;"><br></span></p>
        <p><img width="300" height="250" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" alt="" class="art-lightbox" src="images/VespaKite-2.jpg"><br></p>
        <div style="margin-left: 2em">         </div>
        <p><span style="font-family: Tahoma; font-size: 18px;"></span></p>
    </div><div class="art-layout-cell" style="width: 34%" >
        <p><br></p>
        <p style="text-align: center;"><img width="300" height="250" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" alt="" class="art-lightbox" src="images/VespaKite2-2.jpg"><br></p>
    </div><div class="art-layout-cell" style="width: 33%" >
        <br>
        <span style="color: rgb(77, 50, 75); font-family: Symbol; font-size: 10pt; line-height: 19px;">&nbsp;</span><br>
        &nbsp;<span style="line-height: 19px; font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(77, 50, 75);">Aquí tenemos &nbsp;un tapizado kiter de Vespa, a través de una Cabrinha&nbsp;Crossbow 16m.</span><br>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">Quien ha conducido una Vespa nunca olvida sus vibraciones y su motor de derechas.</span></p>
        <span style="font-size: 13.5pt; line-height: 19px; font-family: Tahoma, sans-serif;">Como quien ha navegado con una Crossbow ha notado la dureza de la barra y su potencia tractora.<br></span><br>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><span style="font-weight: bold;">&nbsp;- PITILLERA</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%" >
        <p><img width="300" height="250" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" alt="" class="art-lightbox" src="images/PitilleraKite.jpg"><br></p>
    </div><div class="art-layout-cell" style="width: 34%" >
        <p> </p>
<div id="PitilleraKite4" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-style: solid; border-color: #A677A3; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerPitilleraKite4">
    <div class="art-slider-inner">
<div class="art-slide-item art-slidePitilleraKite40">

</div>
<div class="art-slide-item art-slidePitilleraKite41">

</div>
<div class="art-slide-item art-slidePitilleraKite42">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorPitilleraKite4">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div><div class="art-layout-cell" style="width: 33%" >
        <p class="MsoNormal" style="margin-top: 2.25pt; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 8.25pt; text-indent: -18pt; line-height: 14.25pt;"><span style="color: rgb(77, 50, 75); font-size: 13px; line-height: 19px;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;"></span></span></p>
        <p class="MsoNormal" style="margin-top: 2.25pt; margin-right: 0cm; margin-left: 8.25pt; margin-bottom: 0.0001pt; text-indent: -18pt; line-height: 14.25pt;"><span style="font-size: 13.5pt;">&nbsp; &nbsp;Una opción más de bolsillo seria esta pitillera kiter con bolsillos para las boquillas, papel y tabaco.</span></p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; color: rgb(49, 32, 48);">&nbsp; &nbsp; Consta de bolsillo de flotador hermético para que no se seque el tabaco.&nbsp;</span></p>
        <p>         </p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(49, 32, 48);">&nbsp;</span></p>
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp;-&nbsp;</span><span style="font-weight: bold; color: rgb(0, 0, 0);">TOLDO CAMPER</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%" >
        <p><img width="300" height="250" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" alt="" class="art-lightbox" src="images/ToldoKite-2.jpg"><br></p>
    </div><div class="art-layout-cell" style="width: 34%" >
        <p><img width="300" height="250" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" alt="" class="art-lightbox" src="images/ToldoKite2-2.jpg"><br></p>
    </div><div class="art-layout-cell" style="width: 33%" >
        <p class="MsoNormal" style="margin-top: 2.25pt; margin-right: 0cm; margin-left: 8.25pt; margin-bottom: 0.0001pt; text-indent: -18pt; line-height: 14.25pt;"><span style="font-size: 10pt; font-family: Symbol; color: rgb(77, 50, 75);">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><!--&#91;endif&#93;--><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif; color: rgb(77, 50, 75);">Orientado a los fines de semana que nos tostamos en la playa...</span></p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">Aquí un toldo para ti y los amigos, ya &nbsp;que tras horas de navegación un descanso en la sombra es de agradecer.</span></p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">&nbsp;Se trata de la fusión de una&nbsp;North Rhino 2005 10m con una&nbsp;North Rhino 2005 14m.</span></p>
        <p class="MsoNormal" style="margin-top: 9pt; margin-right: 3.75pt; margin-bottom: 9pt; margin-left: 3.75pt; line-height: 20.25pt;"><span style="font-size: 13.5pt; font-family: Tahoma, sans-serif;">Ventanas con cremalleras al estilo tienda iglú, sacos de arena en los tips. Y quinta línea!! &nbsp;Para los días de mucho viento poder poner una piqueta.</span></p>
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p class="MsoNormal"><span style="font-size: 13.5pt; line-height: 107%; font-family: Tahoma, sans-serif;">Próximamente más.....</span></p>
    </div>
    </div>
</div>
</div>
                
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix"><div class="fb-like" data-href="https://www.facebook.com/LisonKite" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
<p><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 18px; font-weight: bold;"><br></span></p>
</footer>
</body></html>