<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_3560").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_3560"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_4348").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_4348"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG_3983").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_3983"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerd5c7da42538f42018a18eefa730d19b3").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatord5c7da42538f42018a18eefa730d19b3"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 10px;margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 5px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-3 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #737373; background: #2F89B6; padding-right: 3px;padding-left: 3px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #737373; background: #A04661; padding-right: 3px;padding-left: 3px;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #737373; background: #5B9121; padding-right: 3px;padding-left: 3px;  }
.art-content .art-postcontent-0 .layout-item-7 { color: #737373; background: #EB9500; padding-right: 3px;padding-left: 3px;  }
.art-content .art-postcontent-0 .layout-item-8 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-9 { padding-right: 3px;padding-left: 3px;  }
.art-content .art-postcontent-0 .layout-item-10 { color: #273E0E; background: ; padding-right: 3px;padding-left: 3px;  }
.art-content .art-postcontent-0 .layout-item-11 { margin-top: 0px;margin-right: 10px;margin-bottom: 0px;margin-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-12 {  border-collapse: separate;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerIMG_3560 {
    position: relative;
        width: 146px;
    height: 109px;
        }

.art-slidecontainerIMG_3560 .art-slide-item
{

}



.art-slidecontainerIMG_3560 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_3560 .active, .art-slidecontainerIMG_3560 .next, .art-slidecontainerIMG_3560 .prev {
    display: block;
}

.art-slidecontainerIMG_3560 .active {
    opacity: 1;
}

.art-slidecontainerIMG_3560 .next, .art-slidecontainerIMG_3560 .prev {
    width: 100%;
}

.art-slidecontainerIMG_3560 .next.forward, .art-slidecontainerIMG_3560 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_3560 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_3560 .active.back {
    opacity: 0;
}


.art-slideIMG_35600 {
    background-image:  url('images/slideIMG_35600.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_35601 {
    background-image:  url('images/slideIMG_35601.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_3560 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 85px;
  left: 69.86%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_3560
{
background: #3ADF47;background: linear-gradient(top, rgba(123, 234, 133, 0.6) 0, rgba(36, 219, 51, 0.6) 67%, rgba(29, 175, 41, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(123, 234, 133, 0.6) 0, rgba(36, 219, 51, 0.6) 67%, rgba(29, 175, 41, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(123, 234, 133, 0.6) 0, rgba(36, 219, 51, 0.6) 67%, rgba(29, 175, 41, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(123, 234, 133, 0.6) 0, rgba(36, 219, 51, 0.6) 67%, rgba(29, 175, 41, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(123, 234, 133, 0.6) 0, rgba(36, 219, 51, 0.6) 67%, rgba(29, 175, 41, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(123, 234, 133, 0.6) 0, rgba(36, 219, 51, 0.6) 67%, rgba(29, 175, 41, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(123, 234, 133, 0.6) 0, rgba(36, 219, 51, 0.6) 67%, rgba(29, 175, 41, 0.6) 100%) no-repeat;
-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;


padding:7px;





}
.art-slidenavigatorIMG_3560 > a
{
background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;-svg-background: #8C8C8C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3560 > a.active
{
background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;-svg-background: #26E31C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3560 > a:hover
{
background: #5AEE20;background: #5AEE20;background: #5AEE20;background: #5AEE20;background: #5AEE20;background: #5AEE20;background: #5AEE20;-svg-background: #5AEE20;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_4348 {
    position: relative;
        width: 148px;
    height: 111px;
        }

.art-slidecontainerIMG_4348 .art-slide-item
{

}



.art-slidecontainerIMG_4348 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_4348 .active, .art-slidecontainerIMG_4348 .next, .art-slidecontainerIMG_4348 .prev {
    display: block;
}

.art-slidecontainerIMG_4348 .active {
    opacity: 1;
}

.art-slidecontainerIMG_4348 .next, .art-slidecontainerIMG_4348 .prev {
    width: 100%;
}

.art-slidecontainerIMG_4348 .next.forward, .art-slidecontainerIMG_4348 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_4348 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_4348 .active.back {
    opacity: 0;
}


.art-slideIMG_43480 {
    background-image:  url('images/slideIMG_43480.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_43481 {
    background-image:  url('images/slideIMG_43481.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_4348 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 87px;
  left: 70.27%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_4348
{
background: #6EE778;background: linear-gradient(top, rgba(176, 242, 182, 0.91) 0, rgba(40, 220, 55, 0.91) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(176, 242, 182, 0.91) 0, rgba(40, 220, 55, 0.91) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(176, 242, 182, 0.91) 0, rgba(40, 220, 55, 0.91) 100%) no-repeat;background: -o-linear-gradient(top, rgba(176, 242, 182, 0.91) 0, rgba(40, 220, 55, 0.91) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(176, 242, 182, 0.91) 0, rgba(40, 220, 55, 0.91) 100%) no-repeat;background: linear-gradient(top, rgba(176, 242, 182, 0.91) 0, rgba(40, 220, 55, 0.91) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(176, 242, 182, 0.91) 0, rgba(40, 220, 55, 0.91) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_4348 > a
{
background: #B9C0CA;background: #B9C0CA;background: #B9C0CA;background: #B9C0CA;background: #B9C0CA;background: #B9C0CA;background: #B9C0CA;-svg-background: #B9C0CA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_4348 > a.active
{
background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;-svg-background: #26E31C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_4348 > a:hover
{
background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;-svg-background: #990F3D;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerIMG_3983 {
    position: relative;
        width: 148px;
    height: 111px;
        }

.art-slidecontainerIMG_3983 .art-slide-item
{

}



.art-slidecontainerIMG_3983 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_3983 .active, .art-slidecontainerIMG_3983 .next, .art-slidecontainerIMG_3983 .prev {
    display: block;
}

.art-slidecontainerIMG_3983 .active {
    opacity: 1;
}

.art-slidecontainerIMG_3983 .next, .art-slidecontainerIMG_3983 .prev {
    width: 100%;
}

.art-slidecontainerIMG_3983 .next.forward, .art-slidecontainerIMG_3983 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_3983 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_3983 .active.back {
    opacity: 0;
}


.art-slideIMG_39830 {
    background-image:  url('images/slideIMG_39830.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_39831 {
    background-image:  url('images/slideIMG_39831.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_39832 {
    background-image:  url('images/slideIMG_39832.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slideIMG_39833 {
    background-image:  url('images/slideIMG_39833.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG_3983 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 87px;
  left: 43.24%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_3983
{
background: #98DDA5;background: linear-gradient(top, rgba(213, 241, 219, 0.2) 0, rgba(91, 200, 112, 0.2) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(213, 241, 219, 0.2) 0, rgba(91, 200, 112, 0.2) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(213, 241, 219, 0.2) 0, rgba(91, 200, 112, 0.2) 100%) no-repeat;background: -o-linear-gradient(top, rgba(213, 241, 219, 0.2) 0, rgba(91, 200, 112, 0.2) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(213, 241, 219, 0.2) 0, rgba(91, 200, 112, 0.2) 100%) no-repeat;background: linear-gradient(top, rgba(213, 241, 219, 0.2) 0, rgba(91, 200, 112, 0.2) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(213, 241, 219, 0.2) 0, rgba(91, 200, 112, 0.2) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_3983 > a
{
background: #BABABA;background: #BABABA;background: #BABABA;background: #BABABA;background: #BABABA;background: #BABABA;background: #BABABA;-svg-background: #BABABA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3983 > a.active
{
background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;-svg-background: #26E31C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_3983 > a:hover
{
background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;-svg-background: #990F3D;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 {
    position: relative;
        width: 142px;
    height: 106px;
        }

.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .art-slide-item
{

}



.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .active, .art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .next, .art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .prev {
    display: block;
}

.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .active {
    opacity: 1;
}

.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .next, .art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .prev {
    width: 100%;
}

.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .next.forward, .art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .prev.back {
    opacity: 1;
}

.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .active.forward {
    opacity: 0;
}

.art-slidecontainerd5c7da42538f42018a18eefa730d19b3 .active.back {
    opacity: 0;
}


.art-slided5c7da42538f42018a18eefa730d19b30 {
    background-image:  url('images/slided5c7da42538f42018a18eefa730d19b30.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}
.art-slided5c7da42538f42018a18eefa730d19b31 {
    background-image:  url('images/slided5c7da42538f42018a18eefa730d19b31.jpg');
        background-position:  ;
    background-repeat: no-repeat;
}


.art-slidenavigatord5c7da42538f42018a18eefa730d19b3 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 82px;
  left: 69.01%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatord5c7da42538f42018a18eefa730d19b3
{
background: #E98BBA;background: linear-gradient(top, transparent 0, transparent 100%) no-repeat;background: -webkit-linear-gradient(top, transparent 0, transparent 100%) no-repeat;background: -moz-linear-gradient(top, transparent 0, transparent 100%) no-repeat;background: -o-linear-gradient(top, transparent 0, transparent 100%) no-repeat;background: -ms-linear-gradient(top, transparent 0, transparent 100%) no-repeat;background: linear-gradient(top, transparent 0, transparent 100%) no-repeat;-svg-background: linear-gradient(top, transparent 0, transparent 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatord5c7da42538f42018a18eefa730d19b3 > a
{
background: #BABABA;background: #BABABA;background: #BABABA;background: #BABABA;background: #BABABA;background: #BABABA;background: #BABABA;-svg-background: #BABABA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatord5c7da42538f42018a18eefa730d19b3 > a.active
{
background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;background: #26E31C;-svg-background: #26E31C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatord5c7da42538f42018a18eefa730d19b3 > a:hover
{
background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;background: #990F3D;-svg-background: #990F3D;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="83.38%">
    <a href="#">El centro de reparaciones especializado en kitesurf!</a>
</h1>
<h2 class="art-slogan" data-left="83.38%">Con mas de 10 años de experiencia....</h2>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="inicio.html" class="active">INICIO</a></li><li><a href="reparaciones.html">REPARACIONES</a><ul><li><a href="reparaciones/tela.html">TELA</a></li><li><a href="reparaciones/flotadores-2.html">FLOTADORES</a></li><li><a href="reparaciones/barras-2.html">BARRAS</a></li></ul></li><li><a href="recambios.html">RECAMBIOS</a><ul><li><a href="recambios/lineasbridascabos.html">LINEAS/BRIDAS/CABOS</a></li><li><a href="recambios/flotadores.html">FLOTADORES</a></li><li><a href="recambios/valvulas.html">VALVULAS</a></li><li><a href="recambios/telas-adhesivas.html">TELAS ADHESIVAS</a></li></ul></li><li><a href="recogidas.html">RECOGIDAS</a></li><li><a href="kite-style.html">KITE STYLE</a></li><li><a href="quien-somos.html">QUIEN SOMOS</a></li><li><a href="contacto.html">CONTACTO</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 25%" >
<div id="IMG_3560" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_3560" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_35600">

</div>
<div class="art-slide-item art-slideIMG_35601">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_3560" data-left="69.86">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>
 &nbsp;<br>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
<div id="IMG_4348" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_4348" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_43480">

</div>
<div class="art-slide-item art-slideIMG_43481">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_4348" data-left="70.27">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>
<br>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
<div id="IMG_3983" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_3983" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_39830">

</div>
<div class="art-slide-item art-slideIMG_39831">

</div>
<div class="art-slide-item art-slideIMG_39832">

</div>
<div class="art-slide-item art-slideIMG_39833">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_3983" data-left="43.24">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>
<br>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
<div id="d5c7da42538f42018a18eefa730d19b3" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerd5c7da42538f42018a18eefa730d19b3" >
    <div class="art-slider-inner">
<div class="art-slide-item art-slided5c7da42538f42018a18eefa730d19b30">

</div>
<div class="art-slide-item art-slided5c7da42538f42018a18eefa730d19b31">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatord5c7da42538f42018a18eefa730d19b3" data-left="69.01">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>
<br>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 25%" >
        <h4>Explosion borde de ataque.</h4>
    </div><div class="art-layout-cell layout-item-5" style="width: 25%" >
        <h4>Fundas, alargos, "pig tails"....</h4>
    </div><div class="art-layout-cell layout-item-6" style="width: 25%" >
        <h4>Paneles deteriorados.</h4>
    </div><div class="art-layout-cell layout-item-7" style="width: 25%" >
        <h4>Borde de fuga&nbsp;</h4>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout layout-item-8">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-9" style="width: 25%" >
        <p style="text-align: justify;">En la actualidad la oferta de velas de kite tienen un amplio rango de navegacion, este progreso es devido a la mejora en el diseño y en la disminucion del gramaje de sus materiales .</p>
        <p><a href="/Blog+Posts/new-post" class="art-button">Read more</a></p>
    </div><div class="art-layout-cell layout-item-9" style="width: 25%" >
        <p style="text-align: justify;">El desgaste de nuestro material se nota prematuramente en la funda de las lineas. Es por ello que es recomendable hacer un buen mantenimiento para evitar algun susto en el agua.</p>
        <p><a href="/Blog+Posts/new-post-2" class="art-button">Read more</a></p>
    </div><div class="art-layout-cell layout-item-9" style="width: 25%" >
        <p style="text-align: justify;">A causa de una ola, de un mal aterrizaje, o bien de "tropezar con algun objeto punzante en tierra &nbsp;nuestra vela puede verse rasgada. Entonces es el momento de evaluar el estado del material para decidirse por una reparacion mas sencilla y resistente o por una sustitucion de panel mas delicada y estetica.</p>
        <p><a href="/Blog+Posts/new-post-3" class="art-button">Read more</a></p>
    </div><div class="art-layout-cell layout-item-10" style="width: 25%" >
        <p style="text-align: justify;"><span style="color: rgb(22, 14, 21);">Un flameo excesivo a causa del fuerte viento deteriora mas los ultimos 15cm / 40cm de la vela.</span><span style="color: rgb(34, 22, 33); font-style: italic;"><br></span></p>
        <p><span style="color: rgb(22, 14, 21);">Redudiondo sustancialmente la vida del material.&nbsp;</span></p>
        <p><span style="color: rgb(22, 14, 21);">Ofrecemos varias soluciones......</span></p>
        <p><span style="color: rgb(34, 22, 33); font-style: italic;"><br></span></p>
        <p>&nbsp;<a href="" class="art-button">Ver mas</a>&nbsp;<span style="color: rgb(34, 22, 33); font-style: italic;"><br></span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-11">
<div class="art-content-layout layout-item-12">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-9" style="width: 76%" >
        <p><span style="text-align: justify;"></span></p>
        <h1>Como hacer el BackLOOP perfecto?</h1>
        <p><img width="315" height="228" alt="" src="images/eter-2.jpg" style="float: left;" class=""><br></p>
        <p>Fusce ornare elit nisl, feugiat bibendum lorem. Vivamus pretium dictum sem vel laoreet. In fringilla pharetra purus, semper vulputate ligula cursus in. Donec at nunc nec dui laoreet porta eu eu ipsum. Sed eget lacus sit amet risus elementum dictum.</p>
        <p>Pellentesque sit amet imperdiet nunc. Aenean tellus mi, adipiscing sit amet laoreet eget, lobortis quis nisl. Quisque volutpat urna orci, id gravida nisi. Nullam posuere interdum est sit amet aliquam. Suspendisse malesuada metus ac enim feugiat commodo.</p>
        <p><a href="/Blog+Posts/new-post-3" class="art-button">READ MORE</a></p>
    </div><div class="art-layout-cell layout-item-10" style="width: 24%" >
        <ul>
        <li><span style="font-style: italic;">Proin nulla nibh, tempor.</span></li>
        <li><span style="font-style: italic;">Vestibulum at nunc risus.</span></li>
        <li><span style="font-style: italic;">Aliquam erat volutpat.</span></li>
        <li><span style="font-style: italic;">Nullam quis lorem metus.</span></li>
        <li><span style="font-style: italic;">Phasellus ut nibh tortor.</span></li>
        <li><span style="font-style: italic;">Integer commodo nisi eget.</span></li>
        <li><span style="font-style: italic;">In vitae tincidunt felis.</span></li>
        <li><span style="font-style: italic;">Donec in dolor a libero.</span></li>
        <li><span style="font-style: italic;">Ut vel libero a arcu mattis.</span></li>
        </ul>
    </div>
    </div>
</div>
</div>
</div>
                
</article><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t"></h3>
        </div>
        <div class="art-blockcontent"><br></div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%">
        <p><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 18px; font-weight: bold;"><br></span></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%">
        <p><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 18px; font-weight: bold;"><br></span></p>
    </div>
    </div>
</div>

</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>